{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalMediaLocation": "/media/",
  "MediaLimits": {
    "1": {
      "AudioBitrate": "BelowNormal",
      "AudioSize": 5242880,
      "VideoBitrate": 512000,
      "VideoSize": 52428800,
      "VideoResolution": { "Width": 1280, "Height": 720 },
      "ImageResolution": { "Width": 1280, "Height": 1280 },
      "ImageSize": 8388608,
      "PostNSFW": false
    },
    "2": {
      "AudioBitrate": "Normal",
      "AudioSize": 10485760,
      "VideoBitrate": 1024000,
      "VideoSize": 104857600,
      "VideoResolution": { "Width": 1280, "Height": 720 },
      "ImageResolution": { "Width": 1280, "Height": 1280 },
      "ImageSize": 16777216,
      "PostNSFW": false
    },
    "3": {
      "AudioBitrate": "Good",
      "AudioSize": 20971520,
      "VideoBitrate": 2560000,
      "VideoSize": 268435456,
      "VideoResolution": { "Width": 1920, "Height": 1080 },
      "ImageResolution": { "Width": 1920, "Height": 1920 },
      "ImageSize": 33554432,
      "PostNSFW": true
    },
    "4": {
      "AudioBitrate": "VeryHigh",
      "AudioSize": 52428800,
      "VideoBitrate": 4096000,
      "VideoSize": 536870912,
      "VideoResolution": { "Width": 2560, "Height": 1440 },
      "ImageResolution": { "Width": 2560, "Height": 2560 },
      "ImageSize": 67108864,
      "PostNSFW": true
    },
    "5": {
      "AudioBitrate": "Ultra",
      "AudioSize": 104857600,
      "VideoBitrate": 8192000,
      "VideoSize": 1610612736,
      "VideoResolution": { "Width": 3840, "Height": 2160 },
      "ImageResolution": { "Width": 3840, "Height": 3840 },
      "ImageSize": 134217728,
      "PostNSFW": true
    }
  }
}
