{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker .NET Core Launch (Debug Compose)",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "preLaunchTask": "docker-compose up debug",
            "sourceFileMap": {
              "/src": "${workspaceFolder}"
            },
            "pipeTransport": {
              "pipeProgram": "docker",
              "pipeArgs": ["exec", "-i", "creators-web-dev-1"],
              "debuggerPath": "/remote_debugger/vsdbg",
              "pipeCwd": "${workspaceFolder}",
              "quoteArgs": false
            },
            "postDebugTask": "docker-compose down debug"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}